/* 
 *	PHYS_OFFSET + 0x00080000 + 0x00008000 - 0x5000 
 *  PHYS_OFFSET : Memory base
 *  0x00080000  : zbi hole
 *  0x00008000  : nalcode area
 *  0x00005000  : offset mmu turn on code in nalcode
 *  0x00006000  : copy page source kernel reserved
 *  0x00007000  : copy page destination kernel reserved at arch/arm/mm/copypage-xx.c

	. = 0xFFFFD000;
	. = 0xC008D000;
	. = 0x8008D000;
	. = 0x2008D000;
 */
OUTPUT_FORMAT("elf32-littlearm", "elf32-littlearm", "elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(_mmu_on_entry)
SECTIONS
{
	. = 0x10090000;

	. = ALIGN(4); 	.text 	: { *(.text) }
	. = ALIGN(4); 	.rodata : { *(.rodata) }
	. = ALIGN(4);	.data 	: { *(.data) }
	. = ALIGN(4);	.got 	: { *(.got) }
	. = ALIGN(4);	_bss_start = . ;
	. = ALIGN(4);	.bss 	: { *(.bss) }
	. = ALIGN(4);	_bss_end = . ;
}

